# JavaTestProject

./: pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 131b3eaa772b43c9.json  19b1fb899352c3fb.json  217c3045b83f200e.json  23c840ae2b4f841d.json  30e5f2917506c70d.json  4fba5a3211b59326.json  5308dfed3ea8de03.json  53bff7126afdaa4e.json  597db48ef808a7d0.json  5c879e6f8e0370ac.json  637e3659ba3172fb.json  643c29ae21b9c176.json  6678a15ac6e21fdb.json  74c4a657557bcd30.json  78a2fc47f996f92e.json  7a5a522ac2230495.json  86c97bb862bfcf92.json  8b4172d38f77c7a7.json  9c0eba000655877c.json  a6a9bd57f160952f.json  a92c16a9b21e77e6.json  b6a2b1cfa3ec05eb.json  ca72de14bc444d58.json  cd75ff83223cecf9.json  eb12e0cb5b4683f5.json  eb9302f4a8bcf55a.json  ee2bbfea28177808.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0048be9c-06c6-4183-bc70-538aa14f3649-container.json  01d6bc8b-47e5-477f-86e1-5c66c64e42b7-result.json  02c3f31f-c8b8-48a6-8143-b1cd5494bc18-result.json  0447f2f2-ebd7-4dca-b638-52d059ef0205-container.json  04fae705-719e-4e38-8922-3ff72ea8e298-container.json  054772e5-afe4-4d01-bc6e-b6ac364815b9-container.json  076d6909-4685-49e3-b1d7-4d75251dd516-container.json  0b9d1c74-7639-4e2f-b566-a8b83a460910-container.json  0c14b23f-8884-4db6-9d76-f002f0295cef-container.json  0e3a4ae8-e80e-4775-a6b8-c6d04379f95f-container.json  0e59288e-e9da-411e-bf06-4d6862557781-container.json  0f2d2169-8864-4cec-b7ef-7fac11a513a5-result.json  0f49760e-5689-44a3-9c5a-a15f4fe9f041-container.json  0f935051-55f9-4c75-af6b-70641ab4a792-container.json  0fd8a5e8-348c-4ac8-906f-0f49498164a0-result.json  1091fd4b-33cc-4e0e-8be4-4bd76c05830d-container.json  139276c3-4a21-4af0-b395-c4c3895106b1-result.json  14e5afe8-3021-4852-90c9-b4035d6f65e1-container.json  1b5c4a25-2919-49fd-a34d-35951298f1aa-container.json  1ca7bf08-a446-4080-bcac-194b52c87627-result.json  1cc1a52e-5fc3-45aa-914d-184b196a3f86-result.json  1f3670a9-29ea-49f2-8586-907365b52b81-result.json  1f4e263f-c555-4d01-9318-ad9da572154b-result.json  20a6d000-fa46-4ed8-816c-640274226813-container.json  20f2a03a-a652-4ec9-8a42-08dcc5483eb5-result.json  23f7daa6-f170-4bac-9484-3b3ce7fa1b01-result.json  250eb6bb-bdac-4c0e-a892-cf942df023f1-container.json  250fdc52-6afb-47a8-8397-d53133740ec9-result.json  2564ff75-578d-4783-9ddc-947bdd45edaf-container.json  26108a75-0936-4228-8085-9b372d85c399-container.json  2aba5688-4d8a-4140-a262-e101d55460bb-container.json  2b829b9a-3d7c-47f3-b63c-8e7eef2fe1c5-container.json  2c354eb6-35aa-4fa8-a794-3e52b9f39360-container.json  2c47464c-567f-4467-bb07-aada27d6da98-result.json  2cf3218f-5417-4ec5-80b8-68dd1aa96074-container.json  2df5b594-a901-446f-954e-b56f33391e63-container.json  301f0e91-69f5-43ec-8e0a-322d188ef71e-result.json  322827d1-e580-4a57-84cf-80c0a1df2437-container.json  32a6d6a0-1d0c-49ab-83c9-59cf635b2ce5-result.json  37470367-412c-4717-a6b9-f9b218127263-container.json  (+223 more)
src/main/java/com/packt/testproject/: App.java
src/test/java/com/packt/testproject/: Browser.java  (+1 more)
(+7 files in other folders)
